<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1689258216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Triggers\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Switches\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\States\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\SoundBanks\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Queries\Factory Queries.wwu" DateLow="1689258216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Queries\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Presets\Factory Spatial Audio.wwu" DateLow="1689258216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Presets\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Modulators\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Metadata\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\GitWwise.wproj" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Game Parameters\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Events\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Effects\Factory Effects.wwu" DateLow="1689258216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Effects\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1689258216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Audio Devices\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Attenuations\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1689258216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\ali\GitWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693492057" DateHigh="0"/>
</ValidationCache>
