<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4447E16D-FA60-4A25-AE0D-185938B351BF}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4447E16D-FA60-4A25-AE0D-185938B351BF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{449D8BED-9386-4A1F-AC7F-FEF583CEEAE1}" WorkUnitID="{B779179B-7DA9-4962-8143-FEEC3D6D2B1B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
