<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B779179B-7DA9-4962-8143-FEEC3D6D2B1B}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B779179B-7DA9-4962-8143-FEEC3D6D2B1B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{449D8BED-9386-4A1F-AC7F-FEF583CEEAE1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{47FDEAD9-3870-44CA-B158-A03D91EF54EB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
